name=EMUSerial
version=1.0.0
author=Robin K.
maintainer=Robin K.
sentence=ECUMaster EMU Serial Library
paragraph=Library to read the ECUMaster Serial format. Contains a Python Script for keeping it up-to-date. 
category=Communication
url=https://github/EMUSerial
architectures=*
includes=EMUSerial.h